WS_RPC_URL=wss://rpc.purroofgroup.com
PRIVATE_KEY=your-priv-key
BID_PERCENTAGE=1
ORDER_TYPE=Dutch_V2 # Priority|Dutch_V2|Dutch_V3
EXECUTOR_ADDRESS=0x9304a794665d748cA940EdA8026a2BF243F6e267
CHAIN_ID=999
RUST_LOG=INFO
ROUTING_API=https://2s04u0xev3.execute-api.us-west-2.amazonaws.com/prod
UNISWAPX_API=https://2s04u0xev3.execute-api.us-west-2.amazonaws.com/prod
V2_DUTCH_REACTOR_ADDRESS=0xaeBe208C626DB7e80aF4C9d56e9e509f60E365B9

